;;; Automatically generated by ‘recentf’ on Sun Mar 19 22:09:35 2017.

(setq recentf-list
      '(
        "/Users/jiawang/.emacs.d/init.el"
        "/Users/jiawang/.emacs.d/lisp/init-packages.el"
        "/Users/jiawang/local/test.js"
        "/Users/jiawang/local/test.py"
        "/Users/jiawang/.emacs.d/elpa/iedit-20161228.2111/iedit.el"
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/lisp/isearch.el.gz"
        "/Users/jiawang/.emacs.d/lisp/init-keybindings.el"
        "/Users/jiawang/local/integerSolution.py"
        "/Users/jiawang/.emacs.d/lisp/init-better-defaults.el"
        "/Users/jiawang/.emacs.d/lisp/init-ess.el"
        "/Users/jiawang/.emacs.d/elpa/company-0.9.2/company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
